.intro {
    height: calc(35vh - 80px);
    background-image: url('interier.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    justify-content: end;
    align-items: end;
    font-size: 24px;
    padding: 30px;
    gap: 20px;
}
.grad {
    background: linear-gradient(to left, #0b032d, white);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.filter {
    background-color: var(--dark-color);
    display: grid;
    justify-content: center;
    align-items: center;  
    height: 100px;
    padding: 10px;
}
.Btn {
    background-color: var(--text-color);
    color: var(--dark-color);
    font-family: inherit;
    font-size: 28px;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 10px 0 10px;
}
.filterBtn:active {
    transform: scale(0.9);
}

.dropdown {
  display: none ;
  position: relative;
  top: 0;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 2;
  margin: 0 10px 0 10px; 
  border-radius: 10px;
}
.dropdown a {
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  color: black;
}

.dropdown a:hover {
  background-color: var(--hover-white);
  border-radius: inherit;
}

.active {
  display: block;
}


.results {
    background: var(--dark-color);
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    justify-content: space-around;
    padding: 10px;
    padding-bottom: 60px;
}