article {
    padding: 20px;
    display: flex;
}
.head {
    display: grid;
    justify-content: start;
}
.photo {
  height: 400px;
  width: auto;
  object-fit: cover;
  border-radius: 30px;
}
h1 {
    font-size: 54px;
}
.information {
    color: var(--dark-color); 
    text-align: start;
    padding-top: 40px;
}
.form {
    margin: 30px;
    display: grid;
    text-align: center;
}
form {
    margin: 10px auto;
}
label, input {
  display: block;
}
label {
  color: var(--secondary-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12pt;
}
input { 
  font-size: 16pt;
  margin-bottom: 15px;
  padding: 10px;
  width: 400px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: solid .3px;
  border-radius: 5px;
}
@media (max-width: 1100px) {
  .listing-photo {
    width: 100%;
    height: 400px;
  }
  article {
    display: grid;
  }
}
.button {
    font-size: 32px;
    font-family: inherit;
    color: var(--text-color);
    padding: 24px;
    border-radius: 6px;
    background: var(--dark-color);
    border: 1px white solid;
    transition: 0.4s ease;
}
.button:hover {
    background: var(--text-color);
    color: var(--dark-color);
    border: var(--dark-color) solid 1px;
}
.button:active {
    transform: scale(0.95);
}
